FreeBSD Install notes
======================

Collector:
==========

# portsnap fetch && portsnap extract && portsnap update




Sensor:
=======
1. install mysql client
# cd /usr/ports/databases/mysql55-client/ && make BATCH=yes install 
# cd /usr/ports/archivers/unzip && make BATCH=yes install
# cd /tmp/ && fetch https://github.com/nightflyza/bandwidthd-ext/archive/master.zip && unzip master.zip 
# cd bandwidthd-ext-master && ./configure && make && make install
# cp -R presets/sensor/bandwidthd.conf /usr/local/etc/

Then edit /usr/local/etc/bandwidthd.conf and specify needed options like subnet, interface and database settings.


