FreeBSD Install notes
======================

Collector:
==========

# portsnap fetch && portsnap extract && portsnap update
# cd /usr/ports/databases/mysql55-server/ && make BATCH=yes install 
# cp /usr/local/share/mysql/my-small.cnf /etc/my.cnf
# cd /usr/ports/lang/php5 && make WITH_CLI=yes WITH_APACHE=yes  BATCH=yes install 
# cd /usr/ports/lang/php5-extensions/ && make WITH_MYSQL=yes WITH_MBSTRING=yes WITH_ICONV=yes WITH_GD=yes WITH_BCMATH=yes WITH_XML=yes BATCH=yes install 
# cd /usr/ports/archivers/unzip && make BATCH=yes install
# echo 'mysql_enable="YES"' >> /etc/rc.conf
# echo 'apache22_enable="YES"' >> /etc/rc.conf
# mv /var/db/mysql /usr/mysql
# /usr/local/etc/rc.d/mysql-server start
# /usr/local/bin/mysqladmin -u root password ourdbrootpassword
# cd /tmp/ && fetch https://github.com/nightflyza/bandwidthd-ext/archive/master.zip && unzip master.zip
# cd bandwidthd-ext-master
# cp -R  presets/collector/httpd.conf /usr/local/etc/apache22/
# apachectl restart
# cp -R urender /usr/local/www/apache22/data/



Sensor:
=======
# cd /usr/ports/databases/mysql55-client/ && make BATCH=yes install 
# cd /usr/ports/archivers/unzip && make BATCH=yes install
# cd /tmp/ && fetch https://github.com/nightflyza/bandwidthd-ext/archive/master.zip && unzip master.zip 
# cd bandwidthd-ext-master && ./configure && make && make install
# cp -R presets/sensor/bandwidthd.conf /usr/local/etc/

Then edit /usr/local/etc/bandwidthd.conf and specify needed options like subnet, interface and database settings.


