# Subnets to collect statistics on
subnet 172.16.0.0/24

# Device to listen on
dev "igb0"



# Options that don't usually get changed
#skip_intervals 0
#graph_cutoff 1024
#promiscuous true
#log_dir "/usr/local/var/bandwidthd"
#filter "ip"
#meta_refresh 150
#htdocs_dir "/usr/local/var/bandwidthd/htdocs"
#pidfile "/var/run/bandwidthd.pid"
output_cdf false
recover_cdf false
graph false

# Database type, possible values, pgsql, mysql or none
output_database mysql

# Arbitrary sensor name
sensor_id "sensor1"

# PostgreSQL settings
#pgsql_connect_string "user = someuser dbname = mydb host = databaseserver.com"

# MySQL database settings
mysql_host "localhost"
mysql_user "bandwidthd"
mysql_pass "password"
mysql_dbname "bandwidthd"
# Port 0 means, that the default port is used
mysql_port 0
